<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <title>Document</title>
    <style>
        body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 0;
        margin: 0;
        color: rgb (70, 90, 80)
        }

        .main-header{
        background-color: rgb(200, 200, 150);
        padding: 20px 80px;
        display: flex;
        align-items: center;
        
        }
        .logo img{
            height: 40%;
            width: 40%;
        }
        .nav-menu ul{
        display: inline-block;
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        .nav-menu ul li{
        display: inline;
        }
        .nav-menu ul li a{
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-size: 20px;
        margin: 15px; 
        }

        .content-section{
        display: flex;
        }
        .content-text{
        margin: 20px;
        padding: 30px;
        }
        .content-text p{
        font-size: 30px;
        }
        .content-text h1{
        font-size: 50px;
        }
        .cta-button{
        background-color: rgb(8, 65, 30);
        font-weight: bold;
        color: #fff;
        padding: 12px 30px;
        margin: 37px;
        border: none;
        box-shadow: 0 3px 6px;
        }
        .content-image img{
        
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="bison.png" alt="logo">
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <i id="searchIcon" class="fa-solid fa-magnifying-glass"></i>
                <i id="bars" class="fa-solid fa-bars"></i>
            </ul>
        </nav>
    </header>

    <section class="content-section">
        <div class="content-text">
            <p>Rockstar treatment for your love.</p>
            <h1>GROOMING WITH<br>
                GENTLE CARE</h1>
            <button class="cta-button">Contact us</button>    
        </div>
        <div class="content-image">
            <img src="dahlia-red-blossom-bloom-60597.webp" alt="Hinhnen"
        </div>
    </section>
</body>
</html>